{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true
    },
    "typescript.referencesCodeLens.enabled": true,
    "tslint.ignoreDefinitionFiles": false,
    "tslint.autoFixOnSave": true,
    "tslint.exclude": "**/node_modules/**/*",
    "mocha.files.glob": "**/src/**/*.test.ts",
    "nsis.pathToMakensis": "C:/Program Files (x86)/NSIS",

}